:root {
    --primary-color: #4070f4;
    --secondary-color: #2ecc71;
    --bg-color: #cdfcfe;
    /* --bg-color: white; */
  }

  .blogs-section{
    width: 100%;
    height: 100%;
    margin-top: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 2rem 1rem;
    flex-wrap: wrap;
  }



.card {
    width: 350px;
    max-height: 390px;
    padding: 10px;
    /* background-image: linear-gradient(to right bottom, #5d0391, #7b05ae, #9b05cb, #bd00e7, #bd00e7); */
    background: linear-gradient(to right bottom, #4070f4, #6a8ef7, #91aef9, #b7cdfc, #dceeff);
    background-size: 200% 200%;
    border-radius: 12px;
  }
  
  .card-int {
    position: relative;
    height: 100%;
    overflow: hidden;
    font-size: 14px;
    border-radius: 6px;
    background-color: white;
  }
  
  .img {
    width: 100%;
    height: 175px;
    background-color: pink;
  }

  .img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  .title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .card-data {
    padding: 20px;
    font-size: 14px;
    text-align: justify;
  }
  
  .card__span {
    font-family: 'Lucida Sans' sans-serif;
    font-size: 11px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
  }
  
  button {
    width: 100%;
    margin-top: 15px;
    /* background-image: linear-gradient(to right bottom, #5d0391, #7b05ae, #9b05cb, #bd00e7, #bd00e7); */
    background: linear-gradient(to right bottom, #4070f4, #6a8ef7, #91aef9, #b7cdfc, #dceeff);
    background-size: 200% 200%;
    border: none;
    padding: 8px 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    transition: transform 0.1s ease-in;
  }
  
  button:active {
    transform: translateY(3px);
  }
  
  .card:hover, button:hover {
    animation: gradient 0.8s ease-in 1;
  }
  
  @keyframes gradient {
    0% {
      background-position: 200% 200%;
    }
  
    100% {
      background-position: 400% 400%;
    }
  }
  
.blog-off{
  width: 90vw !important;
  margin-left: 5vw;
  height: 90vh;
  margin-top: 5vh;
  background-color: var(--bg-color)!important;
}

 .blog-content{
  width: 100%;
  height: 100%;
  padding: 10px;
 }

 .blog-content .main-heading{
  width: 100%;
  height: 50px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  padding: 5px;
  background-color: #fff;
 }


 .blog-content .main-heading h1{
  font-weight: 900;
  text-align: center;
  color: red;
 }

 .blog-1,.blog-2{
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 }

 .blog-1 .left,.blog-2 .right{
  width: 50%;
  height: 90%;
  float: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 10px;
 }

 .blog-1 .right,.blog-2 .left{
  width: 50%;
  height: 90%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .blog-1 .left h5,.blog-2 .right h5{
  font-weight: 900;
  text-align: center;
  /* color: red; */
  text-decoration: solid underline black; 
  font-size: 24px;

 }

 .blog-1 .left p,.blog-2 .right p{
  text-align: justify;
  font-weight: 600;
  color: black;
  font-size: 16px;
 }

 .blog-1 .right img,.blog-2 .left img{
  width: 500px;
  height: 450px;
  object-fit: fill;
  border: 5px solid black;
  background-color: white;
  /* mix-blend-mode: multiply; */
  border-radius: 50px;
 }